<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {

          font: italic bolder 1.5em 'work sans', Courier, monospace;

      }
      
      h1 {

           text-align: center;

         }

      p  {

           text-align: left;
        
         }

      h2 {

            text-align: right;

         }

      p  {

            text-align: justify;

         }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate sint quam. Distinctio eligendi dicta explicabo quasi porro aspernatur cupiditate enim dolores. Quisquam blanditiis, eum omnis dolorem hic saepe inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sapiente. Voluptatibus suscipit maxime dolores nesciunt fugit adipisci ipsum nihil saepe vel vero corporis mollitia deleniti quae, assumenda perspiciatis cumque quos!Lorem</p>
    <h2>sub titulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptates provident iste corporis, doloribus dignissimos consequatur nihil magni dolorem ad facere qui recusandae obcaecati doloremque adipisci expedita incidunt magnam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat voluptate animi ea nihil deleniti quibusdam dignissimos? Consectetur quos totam ad esse harum. Facere voluptas optio aperiam maiores cum delectus!</p>


</body>
</html>