<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

    <style>
           body {
                    background-color: black;
                    background-image: url(imagens/wallpaper002.jpg);
                    background-size: cover; /* ajusta a imagem de fundo ao tamanho da tela */
                    background-position: center center; /* ajusta a imagem de fundo ao tamanho da tela */
                    background-repeat: no-repeat;
                    height: 100vh; /* ajusta a imagem de fundo ao tamanho da tela */



           }

           main {
                    background-color: white;
                    width: 400px;  /* aqui estarei mudando a largura do main */
                    padding: 10px;  /* aqui estarei mudando a distancia do main da parte de cima da margem */
                    margin: auto; /* centralizado o conteudo */
                    border: solid red;



            
           }









    </style>
</head>
<body>
    <main>
<h1>teste de imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, minus qui. Tempora praesentium expedita vitae inventore numquam officiis eos voluptatum sapiente voluptas animi reprehenderit, non iste distinctio, perspiciatis, corrupti cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error omnis laboriosam et, ipsa magni ducimus aperiam tempore quibusdam voluptates, velit fuga quidem molestiae in, quas eveniet voluptas at nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ullam reiciendis dolorem quae reprehenderit autem, cupiditate quos sequi modi corrupti, quo minima a vero consequatur. Deleniti nemo corrupti reprehende. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cupiditate tempore quas temporibus, iure quidem! Dolorum quia laudantium ex aliquid! Maxime quisquam omnis quaerat rerum, ipsam a. Qui, delectus obcaecati!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, sed reiciendis laborum, aliquid ducimus earum laboriosam optio est doloremque maiores autem, ullam quis quibusdam quaerat animi perspiciatis? Repellat, aliquid officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit quaerat. Commodi fuga dicta ducimus, eos laborum sit, quasi officiis quia soluta fugiat, dolor harum sint amet provident voluptate dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sequi eaque iusto quaerat dolorum in, incidunt praesentium repellendus fuga eius rerum quibusdam laborum ad eveniet officiis repudiandae deserunt mollitia ea.</p>



    </main>
    
</body>
</html>