<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o mascote do android</title>

    <style>
        @font-face {
          font-family: 'Idroid';  /* Nome da fonte que você usará no CSS */
        src: url('fontes/idroid.otf') format('opentype'); /* endereço do arquivo */
        font-weight: normal; /* para uso do navegador */
        font-style: normal; /* para uso do navegador */
}



header {
          background-image: linear-gradient(to top, rgb(29, 105, 63), rgb(51, 182, 109)); /* usei a pesquisa no google "capturar codigo hexadecimal de uma imagem"*/
          height: 250px; /* altura */
          border-width: 500px; /* largura da borda*/
          margin: -21px -8px 0px -8px;
          border: 0px;
          padding-top: 20px; /* Adiciona um espaçamento interno superior */
          
         
          
}
header > h1,h2 {
              color: white;
              text-align: center;
}
nav > a {
              color: white;
              text-decoration: none;
              margin-right: 20px; /* serve para dar uma distancia entre os links */
              position: relative;
  top: 70px;  /* Move 50 pixels para baixo */
  left: 10px; /* Move 20 pixels para a direita */
  
}
  main > h1 {

    color: darkgreen;             
}

.texto-verde{

    color: darkgreen;
}

main > h2 {

color: darkgreen; 
text-align: left;
background-image: linear-gradient(to right, rgb(170, 211, 188), rgb(220, 230, 224));           
}

main {

    margin: 0px 100px;
    padding: 05px 30px;
    background-color: white;
    

}
body{
    background-color: rgb(126, 216, 204);
}

.fundo-verde {
    background-image: none; /* Remove o gradiente */
    background-color: rgb(51, 158, 78);
    color: white;
    }

.fundo-claro {
    background-color: rgb(179, 212, 188);

}

.list {       /* forma mais complexa */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.list {       /* forma mais simples */
    column-count: 2;
    column-gap: 20px;
}
    </style>

</head>
<body>

    <header>
              <h1>CURIOSIDADES DE TECNOLOGIA</h1>
              
              <h2>tudo aquilo que voçê sempre quis saber sobre o mundo <br> tech, em um único lugar</h2>

              <nav>
                     <a href="#">HOME</a>
                     <a href="#">Notícias</a>
                     <a href="#">Curiosidades</a>
                     <a href="#">Fale Conosco</a>
              </nav>

    </header>
    <main>
        <h1 style="font-family: 'Idroid', sans-serif;">historia do mascote do android</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para 
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse 
            artigo para aprender muita coisa sobre esse robozinho
        </p>

            <h2 class="texto-verde">a primeira versao</h2>

            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor 
                chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas 
                personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

                <img src="imagens/dan-droids.png" alt="robos aleatorios">

                <p>
                    Essa primeira versão bizarra 
                    até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>

                    <h2>surge um novo mascote</h2>

                    <p>
                        A ideia de ter um mascote foi amadurecendo e a missão foi passada para 
                        uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.   
                    </p>

                        <img src="imagens/irina-blok.jpg" alt="mulher">

                        <p>
                            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida 
                            com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. 
                        </p>

                            <img src="imagens/bugdroid.png" alt="homem com andriod mascote">

                            <p>
                                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que 
                                ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o 
                                lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                            </p>

                            <iframe width="700" height="500" src="https://www.youtube.com/embed/5K4pEk19nhs?start=170" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                                
                                  <h2 class="fundo-verde">Quer aprender mais?</h2> 

                                <div class="fundo-claro">

                                <p>
                                    Outro assunto curioso em relação ao Android é que 
                                    cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                                </p>
                                
                                <ul class="list">
                                    <li>1.5 - Cupcake</li>
                                    <li>1.6 - Donut</li>
                                    <li>3.0 - Eclair</li>
                                    <li>2.2 - Froyo</li>
                                    <li>2.3 - Gingerbread</li>
                                    <li>3.0 - Honeycomb</li>
                                    <li>4.0 - Ice Cream Sandwich</li>
                                    <li>4.1 - Jelly Bean</li>
                                    <li>4.4 - KitKat</li>
                                    <li>5.0 - Lolipop</li>
                                    <li>6.0 - Marshmallow</li>
                                    <li>7.0 - Nougat</li>
                                    <li>8.0 - Oreo</li>
                                    <li>9.0 - Pie</li>
                                </ul>

                                    <p>
                                        Infelizmente,
                                        o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                                    </p>
                                    
                                    <p>
                                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                                    </p>

                                </div>

                                <p>
                                    Então é isso! 
                                    Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                                </p>

    </main>

    <footer>

             <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>

    </footer>

</body>

</html>